@startuml

hide footbox

title createROMStructFromByte sequence

participant "OneWireDriver" as ModuleOneWireDriver<<M,Green>>[[../Class/OneWireDriver.svg]]

-> ModuleOneWireDriver : createROMStructFromByte(byteData[ROMCODE_BYTE_LENGTH] : uint8_t)
  activate ModuleOneWireDriver

ModuleOneWireDriver -> ModuleOneWireDriver : copy each data byte to struct member
  activate ModuleOneWireDriver
  deactivate ModuleOneWireDriver

<-- ModuleOneWireDriver : struct data
  deactivate ModuleOneWireDriver

@enduml
