@startuml

hide footbox

title MatchROM sequence

participant "OneWireDriver" as ModuleOneWireDriver<<M,Green>>[[../Class/OneWireDriver.svg]]



-> ModuleOneWireDriver : MatchROM(romCodeToMatch : ONE_WIRE_ROM_CODE_t)
  activate ModuleOneWireDriver

ref over ModuleOneWireDriver
  WriteByte(CODE_MATCH_ROM)
  [[./WriteByte.svg]]
end ref

==create byte array from ROMCode==
ref over ModuleOneWireDriver
  getByteArrayFromRomCode(romCodeToMatch, data)
  [[./getByteArrayFromRomCode.svg]]
end ref

==send byte data==
loop cnt[0:ROM_CODE_BYTE_SIZE)
  ref over ModuleOneWireDriver
    WriteByte(data[cnt])
    [[./WriteByte.svg]]
  end ref
end

<-- ModuleOneWireDriver
  deactivate ModuleOneWireDriver

@enduml
